<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            max-width: 80;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: rgb(74, 6, 157);
            border: 2px solid black;
            border-radius: 50%;
            margin-top: 20vh;
            margin-left: 40vw;
            animation: myanimation 3s infinite

        }
        @keyframes myanimation {
            0%{
                transform: translateY(10vh);
            }
            50%{
                transform: translateY(-10vh);
            }
            100%{
                transform: translateY(-10vh);

            }

        }
            
        

    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>